<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>病情检索系统</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            max-width: 1200px; /* 设置最大宽度 */
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: calc(60% - 206px); /* 减去选择框和按钮的宽度 */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 30%;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .result {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .result:last-child {
            margin-bottom: 0;
        }
        .result-key {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .result-value {
            color: #666;
        }
        .result-row {
            margin-bottom: 10px;
        }
        .result-key-id {
            font-size: 18px;
            color: #b8102c;
        }
        .result-key-id,
        .result-value-id {
            font-size: 20px; /* 增大字体大小 */
            color: #0056b3; /* 改变字体颜色 */
        }
        /* 隐藏字符串匹配时的BM25分数 */
        .string-match .result-key-bm25 {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>病情检索系统</h1>
        <form method="post">
            <select name="search_method" onchange="this.form.submit()">
                <option value="bm25" {% if search_method == 'bm25' %}selected{% endif %}>BM25算法</option>
                <option value="string_match" {% if search_method == 'string_match' %}selected{% endif %}>字符串匹配</option>
            </select>
            <input type="text" name="symptom" placeholder="输入病情特征" value="{{ symptom or '' }}" required>
            <button type="submit">搜索</button>
        </form>
        {% if best_diseases %}
        <h2>最相关的疾病信息</h2>
        <div class="search-results">
            {% for score, disease in best_diseases %}
            <div class="result {{ search_method }}">
                {% if search_method == 'bm25' %}
                <div class="result-row">
                    <span class="result-key result-key-bm25">BM25分数:</span>
                    <span class="result-value">{{ score }}</span>
                </div>
                {% endif %}
                <!-- 迭代疾病信息字典 -->
                {% for key, value in disease.items() %}
                    <div class="result-row">
                        {% if key == 'id' %}
                            <span class="result-key result-key-id">{{ key }}:</span>
                            <span class="result-value result-value-id">{{ value }}</span>
                        {% else %}
                            <span class="result-key">{{ key }}:</span>
                            <span class="result-value">{{ value }}</span>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <!-- 此处省略JavaScript代码 -->
</body>
</html>